<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta charset="UTF-8">
    <title>fast image</title>
    <style>
        img {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<img lazyload="http://sunaiwenblogimage.qiniudn.com/test.jpg" alt=""/>
<script src="http://cdn.staticfile.org/require.js/2.1.14/require.min.js"></script>
<!--<script src="js/fastImage.js"></script>-->
<script>
    var fastImg;
    require(['js/fastImage'], function(fastImg){
        var imgEle = document.getElementsByTagName('img')[0];
        var imgUrl = imgEle.getAttribute('lazyload');
        var infoReady = function(width, height){
            console.log('info ready!');
            console.log('width:' + width);
            console.log('height:' + height);
        };
        var onloadHandler = function(width, height) {
            console.log('onload handler!');
            console.log('width:' + width);
            console.log('height:' + height);
        };
        imgEle.setAttribute('src', imgUrl);
        fastImg(imgUrl, infoReady, onloadHandler);
    })
</script>
</body>
</html>